<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      
      *{
        margin: 0;
        padding: 0;
      }
       
       .div-maroon{
            background-color: maroon;
            display: flex;
            justify-content: space-between;
            padding: 20px 50px;
            border-bottom: 15px solid orangered;
        
        }
        .logo-div{
          font-size: 25px;
        }

        /* .nav-div{
        
            
        }  */

        .links{
            display: flex;
            list-style: none;
            color: white;
            font-size: 15px;
        }
        li{
            padding: 10px;
        }

        .button{
            background-color: tomato;
            color: white;
            border-color: tomato;
            padding: 10px;
            font-size: 15px;
            border-radius: 15px;
        }

        .shape{
            height: 450px;
            width: 450px;
            background-color: tomato;
            margin-left: 10px;
            border-radius: 0 50px 50px 0;
        }
    </style>

</head>
<body>
    <div class="div-maroon">
        <div class="logo-div">
            <b style="color: white;">Frontend</b>
            <i style="color: tomato;">Masters</i>
        </div>
        <div class="nav-div">
            <ul class="links">
                
                          
                
                <li>Courses</li>
                <li>Learn</li>
                <li>Pricing</li>
                <li>Login</li>
                <li><button class="button">Join Now</button></li>
            </ul>
        </div>
    </div><br><br>

    <div class="shape">

    </div>

</body>
</html>